#include "cafmakerjob_sbnd_sce.fcl"

physics.runprod: [rns, genieweight, fluxweight, @sequence::physics.runprod]
physics.producers.cafmaker.SystWeightLabels: ["genieweight", "fluxweight"]

# truth matching bug fix
physics.producers.cafmaker.SimChannelLabel:            "simtpc2d:simpleSC"
physics.producers.pandoraShowerRazzle.SimChannelLabel: "simtpc2d:simpleSC"
physics.producers.pandoraTrackDazzle.SimChannelLabel:  "simtpc2d:simpleSC"

services.BackTrackerService.BackTracker.SimChannelModuleLabel: "simtpc2d:simpleSC"
